<!DOCTYPE html>
<html>
<head>
	<title>Academics</title>
	<link rel="stylesheet" href = "stylesheetindex.css">
</head>

<h1>School: 2022 - 2023</h1>
<body>
           <img src = "school.jpg">
           <img src = "chinese.jpg">
           <img src = "history.jpg">
           <img src = "eng.jpg">
           <img src = "csp.jpg">
           <img src = "math.jpg">
           <img src = "chem.jpg">
           <img src = "pspeak.jpg">

           
	<p>This school year has been alright for me. I've had some nice teachers and enjoy coming to school. Sometimes school is a bit too much in terms of homework and sometimes can't do other things because of that.</p>

	
</body>

</html>
